<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <!-- <link rel="stylesheet" href="../css files/profile.css"> -->
</head>

<body>
    <nav class="navbar" >
        <h1>Şikayet Var</h1>
        <ul >
            <li>Anasayfa</li>
            <li>Bir şikayetim var</li>
            <li>Profil</li>
        </ul>
    </nav>

    <div class="card">
        <img src="../pictures/picture.jpg" width="120px" alt="">
        <h2>Emre Horuz</h2>
        <div class="details" >
            <h3>Şikayet Miktarı: 12</h3>
            <h3>Çözülen Şikayetler: 1</h3>
        </div>
    </div>
</body>

</html>